{
  "author": "jspenguin2017",
  "bugs": {
    "url": "https://github.com/jspenguin2017/Blog/issues"
  },
  "dependencies": {
    "fs-extra": "9.0.1",
    "showdown": "1.9.1"
  },
  "description": "Blog builder",
  "engines": {
    "node": "12.18.3"
  },
  "homepage": "https://blog.hugoxu.com/",
  "license": "GPL-3.0",
  "name": "blog-build",
  "private": true,
  "repository": "https://github.com/jspenguin2017/Blog",
  "version": "1.0.26"
}
